version: '2'
services:
  app:
    image: mercari/appengine-go:latest
    working_dir: /go/src/comment-api-on-gae
    command: dev_appserver.py ./app --host 0.0.0.0 --storage=.storage --enable_host_checking=false --admin_host 0.0.0.0 --skip_sdk_update_check --enable_watching_go_path --use_mtime_file_watcher --log_level=debug
    ports:
      - 8080:8080
      - 8000:8000
    volumes:
      - .:/go/src/comment-api-on-gae
  dep:
    image: instrumentisto/dep:0.3.2
    working_dir: /go/src/comment-api-on-gae
    volumes:
      - .:/go/src/comment-api-on-gae